{
  "name": "escuelajs-reto-04",
  "version": "1.0.0",
  "description": "Reto 2 - Curso de Fundamentos de JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/escuelajs-reto-04.git"
  },
  "keywords": [
    "javascript",
    "escuelajs",
    "node"
  ],
  "author": "Felipe Morales <tadeus87@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi/escuelajs-reto-04/issues"
  },

  "homepage": "https://github.com/platzi/escuelajs-reto-04#readme",
  "devDependencies": {
    "node-fetch": "^2.6.0"
  }
}